h1 {
    margin-bottom: 120px;
}
.wrapper{
    display: grid;
    grid-template-columns: 600px 600px 600px;
    grid-template-rows: 400px 50px 400px;
    gap: 20px;
    width: 800px;
    height: 800px;    
}
.wrapper>img{
    background-size: auto;
}
.img1 {
    grid-row: span 3;
    background-image: url(images/photo_2024-05-20_21-07-06.jpg);
    background-size: cover;  
}
.img2{
background-image: url(images/2.jpg);
background-size: cover;
}

.img3{
    background-image: url(images/3.jpg);
    background-size: cover;
}

.sobaki{
grid-column: span 2;
fr: 10px;
font-size: 25px;
}

.img6{
    background-image: url(images/4.jpg);
    background-size: cover;
    margin-top: 20px;
}
.img7{
    background-image: url(images/5.jpg);
    background-size: cover;
    margin-top: 20px;
}

h3{
    text-align: justify;
}
footer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 22px;
    color: gray;
}
h1{
    text-align: center;
}